.select-type-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;

  .select-button {
    font-size: 5rem;
    border-radius: 1rem;
    padding: 1rem;
  }
}
