.content-container {
  width: 100%;
  height: 1000px;
  padding: 1rem;

  background: linear-gradient(90deg,rgb(255 255 255/50%),rgb(0 0 0/50%)), darkcyan;

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  .today-button {
    font-size: 2.5rem;
    border-radius: 1rem;
    padding: 1rem;
    width: 300px;
  }
}
